<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Tasks</title>
    <style>
         body{
            font-size: 1.3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .container{
            padding: 20px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 20px;
            min-height: 50vh;
        }
        ol{
            width: 50%;
        }
        li{
            margin: 15px 0;
        }
        li div{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Core Js Training Tasks</h2>
        <ol>
            <li><div><a href="./assignment-solutions/to-do-list.html">To Do List App</a> <span>Date : 12/10/2021</span></div></li>
            <li><div><a href="./assignment-solutions/image-slider.html">Image Slider App</a> <span>Date : 12/10/2021</span> </div></li>
            <li><div><a href="./assignment-solutions/digital-clock.html">Digital Clock App</a> <span>Date : 14/10/2021</span></div></li>
            <li><div><a href="./assignment-solutions/registration.html">Regisration using Regex App</a> <span>Date : 14/10/2021</span></div></li>
        </ol>
    </div>
    
</body>
</html>