<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <style>
        body{
            background-color: #808080;
            color: #fff;
            font-size: 1.2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2 {
            text-align: center;
        }
        input:focus{
            outline: none;
        }
        .removeBtn:hover{
            background-color: rgb(255, 98, 98);
        }
        input,
        button {
            border: none;
            padding: 10px;
        }
        .list-wrapper{
            width: 30%;
            margin: 20px 0;
        }
        .list-item div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .list-item + .list-item{
            margin-top: 10px;
        }
        .container{
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Name List App </h2>
        <div>
            <b> Enter Your Name : </b> <input type="text" id="inputName"> 
            <button type="button" onclick="addNameToList()">Add</button>
        </div>
        <ol class="list-wrapper" id="list-wrapper">
            <!-- <div class="list-item"><div>Sr No</div><div>Name</div><div>Action</div></div> -->
        </ol>
    </div>

    <script>
      
        function addNameToList() {
            myName = document.getElementById('inputName').value;
            if(myName.length<=1){
                window.alert("Name length should be Greater than 2")
            }else{
                document.getElementById('inputName').value="";
                appendName(myName);
            }
        }
        

        function appendName(myName) {

            listItem = document.createElement('li');
            listContent = document.createElement('div')
            listItem.classList.add('list-item');

            nameDiv = document.createElement('div');
            removeBtn = document.createElement('button');


            nameDiv.innerHTML = myName;
            removeBtn.innerHTML = "Remove";
            removeBtn.classList.add('removeBtn')

            removeBtn.addEventListener('click',function(){
                this.parentElement.parentElement.remove()
            });

            listWrapper = document.getElementById('list-wrapper');
            listWrapper.appendChild(listItem)
            listItem.appendChild(listContent)
            listContent.append( nameDiv, removeBtn);

            console.log("NameList",nameList)
           
        }
    </script>   
</body>

</html>